# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "NativeShare"
  }
  digests {
    sha256: ")\026\3277\311O\035F\351In\022\2765J~\353\205\223\224zw\r\375\017x\317\364\336\212>A"
  }
}
library {
  digests {
    sha256: ".4\362,\220nt\245_\365d\026\034\fa\226Z\242\305\2421\265\316\f\341\335\263_5\341\251b"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
